# #MEMO, #NAME
REACT_APP_NAME="eb100"
#
# #MEMO, #PRODUCT_NAME
REACT_APP_PRODUCT_NAME="EB100"
#
# #MEMO, #PACKAGE_NAME
REACT_APP_PACKAGE_NAME="com.kkch196247.app.web"
#
# #MEMO, #VERSION_NAME
REACT_APP_VERSION_NAME="0.0.1"
#

DISABLE_ESLINT_PLUGIN=true